.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Generalsans, sans-serif;
  font-size: 72px;
  line-height: 80px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Generalsans, sans-serif;
  color: #050505;
  font-size: 64px;
  line-height: 72px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Generalsans, sans-serif;
  font-size: 56px;
  line-height: 64px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Generalsans, sans-serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Generalsans, sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Generalsans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

a {
  text-decoration: none;
}

ul {
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

.navigation {
  z-index: 55;
  display: flex;
  height: 100px;
  padding-right: 5%;
  padding-left: 5%;
  align-items: center;
  background-color: transparent;
}

.container-navigation {
  display: flex;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
}

.container-navigation.banner {
  min-height: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px 0%;
  justify-content: flex-end;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.nav-link {
  margin-right: 8px;
  margin-left: 8px;
  padding: 8px 16px;
  transition: all 350ms ease;
  color: #48505b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.nav-link:hover {
  background-color: #f9f9fb;
  color: #000;
}

.nav-link.w--current {
  color: #000;
}

.brand-logo {
  height: 27px;
}

.navigation-button-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column-gap: 14px;
}

.nav-menu {
  position: static;
  display: flex;
  width: auto;
  height: 100%;
  align-items: center;
  color: #000;
}

.navigation-menu {
  display: flex;
  align-items: center;
}

.brand {
  margin-right: 4vw;
}

.container-large {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.title-wrapper-centre {
  position: relative;
  display: flex;
  max-width: 608px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title-wrapper-centre.larger {
  max-width: 800px;
}

.slider-card {
  display: flex;
  width: 100%;
  max-width: 352px;
  margin-right: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.slider-card.last-card {
  margin-right: 0px;
}

.section-service {
  overflow: hidden;
  padding: 96px 5%;
}

.section-template {
  padding: 60px 3%;
}

.container {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
}

.colour {
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 170px;
  align-items: center;
  background-color: #fff;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, 0.08);
}

.color-grid {
  width: 100%;
  margin-top: 24px;
  justify-content: start;
  justify-items: start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-style-wrap {
  max-width: 560px;
  color: #050505;
}

.style-title-small {
  color: #717884;
  font-weight: 600;
  letter-spacing: 1px;
}

.gray-800 {
  background-color: #1b1e22;
}

.style-guide-block {
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding: 32px 42px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e8f1;
  background-color: #f9f9fb;
  text-align: left;
}

.button-outline {
  display: inline-block;
  min-height: 48px;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-outline:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
}

.button-outline:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.button-outline.left-margin {
  margin-left: 24px;
}

.style-guide-grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.template-block {
  margin-bottom: 32px;
  padding: 30px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #0bf;
  background-color: #ebfaff;
  color: #000;
  font-size: 16px;
  line-height: 32px;
}

.template-wrapper {
  padding: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e8f1;
  background-color: #fff;
}

.style-detail {
  color: #6a768a;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.button-grid {
  margin-bottom: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.paragraph-small {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.paragraph-small.text-color-gray-700 {
  color: #2d3239;
}

.paragraph-small.text-color-gray-600 {
  color: #48505b;
}

.paragraph-small.text-color-gray-600 {
  color: #48505b;
}

.style-full-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.color-wrapper {
  margin-bottom: 60px;
}

.gray-300 {
  background-color: #dee0e3;
}

.font-size {
  color: #717884;
  font-size: 16px;
}

.colour-text {
  display: flex;
  padding: 12px 12px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.line-break {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #e4e8f1;
}

.color-base {
  position: relative;
  z-index: -1;
  height: 120px;
}

.style-guide-short-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #050505;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
}

.style-title {
  margin-bottom: 8px;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.sidebar-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
  min-height: 240px;
  padding: 18px 18px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e8f1;
  white-space: normal;
}

.gray-500 {
  background-color: #717884;
}

.style-grid {
  margin-bottom: 60px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  color: #050505;
}

.button-primary {
  display: inline-block;
  height: 48px;
  min-height: 48px;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e31c25;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-primary:hover {
  background-color: #bb000e;
}

.button-primary:active {
  background-color: #512;
}

.button-primary.footer-button {
  display: block;
}

.typography-block {
  display: flex;
  padding-top: 16px;
  padding-bottom: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #ececec;
}

.button-cell {
  display: flex;
  padding: 24px;
  justify-content: center;
  align-items: center;
}

.gray-600 {
  background-color: #48505b;
}

.gray-900 {
  background-color: #050505;
}

.template-section {
  padding: 20px 5% 100px;
}

.text-wrap {
  width: 100%;
  margin-bottom: 32px;
}

.paragraph-large {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #050505;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

.paragraph-large.text-color-gray-700 {
  color: #2d3239;
}

.paragraph-large.text-color-gray-600 {
  color: #48505b;
}

.paragraph-large.text-color-gray-600.centered {
  text-align: center;
}

.paragraph-large.white {
  color: #fff;
}

.gray-700 {
  background-color: #2d3239;
}

.gray-400 {
  background-color: #bdc1c7;
}

.gray-200 {
  background-color: #eef0f1;
}

.gray-100 {
  background-color: #f7f7f8;
}

.section-home {
  position: relative;
  overflow: hidden;
  padding: 96px 5%;
}

.container-small {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 920px;
  margin-right: auto;
  margin-left: auto;
}

.content-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0%;
     object-position: 50% 0%;
}

.content-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blog-card {
  display: flex;
  overflow: hidden;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 300ms ease;
  color: #050505;
  text-decoration: none;
}

.blog-card:hover {
  border-color: #bcc3d2;
}

.blog-image {
  position: relative;
  height: 200px;
  margin-bottom: 16px;
}

.section-regular {
  padding: 72px 5%;
}

.contact-block {
  margin: 48px auto 0px;
  padding: 64px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  box-shadow: 68px 68px 140px -32px rgba(2, 8, 44, 0.04);
}

.text-field {
  min-height: 48px;
  margin-bottom: 0px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.text-field:hover {
  border-color: #e01f4f;
}

.text-field:active {
  border-color: #e01f4f;
}

.text-field:focus {
  border-color: #e01f4f;
}

.text-field::-moz-placeholder {
  color: #717884;
}

.text-field::-ms-input-placeholder {
  color: #717884;
}

.text-field::placeholder {
  color: #717884;
}

.button-form-submit {
  display: flex;
  width: 100%;
  min-height: 48px;
  margin-top: 14px;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #e31c25;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.banner {
  position: relative;
  z-index: 55;
  display: flex;
  min-height: 48px;
  padding: 8px 5%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 10px;
  background-color: #050505;
  color: #fff;
  text-align: center;
}

.banner-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.container-small-2 {
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
}

.template-changelog {
  display: flex;
  margin-bottom: 24px;
  flex-direction: column;
  align-items: flex-start;
}

.update-badge {
  margin-bottom: 8px;
  padding: 4px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e8f1;
  background-color: #fff;
  color: #020e27;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  min-height: 620px;
  padding: 100px 5%;
  justify-content: center;
  align-items: center;
}

.utility-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.utility-page-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

._404-icon {
  width: 124px;
  margin-bottom: 32px;
}

.field-label {
  margin-bottom: 4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.field-label.hidden {
  display: none;
}

.header-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.heading-detail {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.primary-darker {
  background-color: #512;
}

.primary-base {
  background-color: #e31c25;
}

.primary-lighter {
  background-color: #f5b8c7;
}

.primary-light {
  background-color: #fdf2f5;
}

.header-grid {
  height: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.header-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.home-heading {
  margin-bottom: 0px;
  font-size: 64px;
  line-height: 72px;
}

.number-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f7f7f8;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 64px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-collection-list {
  margin-top: 40px;
}

.avatar {
  width: 56px;
  height: 56px;
  margin-right: 16px;
  flex: 0 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-wrapper {
  max-width: 620px;
  margin-right: auto;
  margin-left: auto;
}

.article p {
  margin-bottom: 32px;
}

.article ul {
  margin-top: 32px;
  margin-bottom: 32px;
  color: #020e27;
  font-size: 16px;
  line-height: 24px;
}

.article blockquote {
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 24px;
  border-left-style: none;
  background-color: #fdf2f5;
  color: #e01f4f;
  font-size: 16px;
  line-height: 32px;
}

.article li {
  margin-bottom: 14px;
}

.article img {
  margin-top: 24px;
  margin-bottom: 24px;
}

.blue-darker {
  background-color: #093a53;
}

.blue-base {
  background-color: #0bf;
}

.blue-light {
  background-color: #b3ebff;
}

.blue-lighter {
  background-color: #ebfaff;
}

.banner-icon {
  display: flex;
  width: 16px;
  height: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.scroll-wrapper {
  display: flex;
  margin-top: 140px;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #717884;
}

.header-title {
  display: flex;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.heading-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Generalsans, sans-serif;
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.heading-title.margin-bottom-16 {
  margin-bottom: 16px;
}

.title-wrapper {
  margin-bottom: 24px;
}

.neutral-white {
  background-color: #fff;
}

.primary-dark {
  background-color: #871c37;
}

.blue-dark {
  background-color: #1872a0;
}

.orange-darker {
  background-color: #a37229;
}

.orange-dark {
  background-color: #f1c57e;
}

.orange-base {
  background-color: #ffe0b3;
}

.orange-light {
  background-color: #ffefd6;
}

.orange-lighter {
  background-color: #fff7eb;
}

.purple-darker {
  background-color: #493d8f;
}

.purple-dark {
  background-color: #7d6cda;
}

.purple-base {
  background-color: #9080ff;
}

.purple-light {
  background-color: #dcd6ff;
}

.purple-lighter {
  background-color: #f2f0ff;
}

.paragraph-large-m {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.paragraph-regular-m {
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.paragraph-regular {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.02em;
}

.paragraph-regular.text-color-gray-700 {
  color: #2d3239;
}

.paragraph-regular.text-color-gray-400 {
  color: #bdc1c7;
}

.paragraph-regular.text-color-gray-600 {
  color: #48505b;
}

.paragraph-regular.popup-paragraph {
  line-height: 26px;
  text-align: left;
}

.paragraph-regular.footer-paragraph {
  margin-bottom: 32px;
}

.paragraph-small-m {
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.button {
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.caption {
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.heading-detail-small {
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  color: #e31c25;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.heading-detail-small.margin-bottom-08 {
  margin-bottom: 8px;
}

.heading-detail-small.text-color-gray-900 {
  color: #050505;
}

.heading-detail-small.margin-bottom-12 {
  margin-bottom: 12px;
}

.button-primary-icon {
  display: flex;
  min-height: 48px;
  padding: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 2px;
  border-color: #e01f4f;
  background-color: #e31c25;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-primary-icon:hover {
  border-color: #871c37;
  background-color: #bb000e;
}

.button-primary-icon:active {
  border-color: #512;
  background-color: #512;
}

.button-primary-icon:focus {
  border-color: #f5b8c7;
  background-color: #e01f4f;
}

.button-icon {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.button-outline-icon {
  display: flex;
  min-height: 48px;
  padding: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-outline-icon:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
}

.button-outline-icon:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.button-outline-icon:focus {
  border-color: #eef0f1;
  box-shadow: 0 0 0 2px #dee0e3;
}

.button-plain {
  display: flex;
  min-height: 48px;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #48505b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-plain:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
  color: #050505;
}

.button-plain:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.button-plain:focus {
  box-shadow: 0 0 0 2px #dee0e3;
  color: #050505;
}

.button-plain-icon {
  display: flex;
  min-height: 48px;
  padding: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #48505b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-plain-icon:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
  color: #050505;
}

.button-plain-icon:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.button-plain-icon:focus {
  box-shadow: 0 0 0 2px #dee0e3;
  color: #050505;
}

.header-button-wrapper {
  display: flex;
  margin-top: 48px;
  justify-content: flex-start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-primary-left-icon {
  display: flex;
  height: 48px;
  min-height: 48px;
  padding: 12px 24px 12px 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e31c25;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-primary-left-icon:hover {
  background-color: #bb000e;
}

.button-primary-left-icon:active {
  background-color: #512;
}

.icon-small {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
}

.body {
  background-color: #fff;
  color: #050505;
}

.header-images {
  position: relative;
  height: 70%;
}

.header-square {
  position: absolute;
  left: auto;
  top: auto;
  right: 30%;
  bottom: -5%;
}

.number-grid {
  padding: 48px 24px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #f7f7f8;
}

.number-detail {
  line-height: 24px;
}

.number-divider {
  width: 1px;
  height: 64px;
  background-color: #dee0e3;
}

.heading-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-center.margin-bottom-48 {
  margin-bottom: 48px;
}

.logo-block {
  display: flex;
  min-height: 96px;
  padding: 24px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #f7f7f8;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  color: #717884;
}

.logo-block:hover {
  border-color: transparent;
  box-shadow: 0 280px 72px 0 rgba(5, 5, 5, 0.02), 0 184px 68px 0 rgba(5, 5, 5, 0.02), 0 104px 56px 0 rgba(5, 5, 5, 0.02), 0 48px 40px 0 rgba(5, 5, 5, 0.02), 0 11px 20px 0 rgba(5, 5, 5, 0.02);
  color: #e01f4f;
}

.logo-small {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.heading-left.margin-bottom-48 {
  margin-bottom: 48px;
}

.grid-two-column {
  position: relative;
  width: 100%;
  align-items: start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-regular {
  font-family: Generalsans, sans-serif;
  font-size: 48px;
  line-height: 56px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.slide-nav {
  display: none;
}

.slider {
  display: none;
  height: auto;
  background-color: transparent;
}

.mask {
  overflow: visible;
  max-width: 352px;
}

.slide {
  margin-right: 32px;
}

.service-card-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin-bottom: 24px;
  -o-object-fit: cover;
     object-fit: cover;
}

.service-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.flex-horizontal-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.arrow {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  background-color: #e01f4f;
}

.arrow.right-arrow {
  left: auto;
  top: 128px;
  right: -20px;
  bottom: auto;
  background-color: #e31c25;
}

.arrow.left-arrow {
  left: -20px;
  top: 128px;
  right: auto;
  bottom: auto;
  background-color: #e31c25;
}

.service-slider-wrapper {
  position: relative;
}

.slider-large {
  height: auto;
  background-color: transparent;
}

.mask-large {
  overflow: visible;
}

.content-images {
  position: relative;
}

.content-image-02 {
  position: absolute;
  left: auto;
  top: auto;
  right: 6%;
  bottom: 6%;
}

.content-detail {
  max-width: 448px;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list-icon {
  margin-right: 12px;
}

.content-check-wrap {
  display: flex;
  margin-top: 32px;
  margin-bottom: 48px;
  flex-direction: column;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-video {
  position: relative;
  display: flex;
  height: 360px;
  justify-content: center;
  align-items: center;
}

.video-lightbox {
  position: absolute;
  display: flex;
  width: 80px;
  height: 80px;
  padding: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 99px;
  background-color: #fff;
}

.content-detail-large {
  max-width: 480px;
}

.button-primary-right-icon {
  display: flex;
  height: 48px;
  min-height: 48px;
  padding: 12px 16px 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e31c25;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-primary-right-icon:hover {
  background-color: #bb000e;
}

.button-primary-right-icon:active {
  background-color: #512;
}

.content-button-wrapper {
  display: inline-block;
  margin-top: 48px;
}

.content-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f7f7f8;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: none;
}

.content-grid {
  margin-top: 60px;
  padding: 32px 48px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #f7f7f8;
}

.content-icon {
  display: flex;
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
  color: #717884;
}

.content-divider {
  width: 1px;
  height: 72px;
  background-color: #dee0e3;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.testimonial-slider {
  height: auto;
  background-color: transparent;
}

.testimonial-mask {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.testimonial-slide {
  margin-right: 32px;
}

.testimonial-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-detail {
  margin-bottom: 32px;
  font-family: Generalsans, sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.span-gray-500 {
  color: #717884;
}

.testimonial-arrow {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 9px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.testimonial-arrow:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
}

.testimonial-arrow:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.testimonial-arrow.testimonial-left {
  left: 0px;
  top: auto;
  right: auto;
  bottom: 0px;
}

.testimonial-arrow.testimonial-right {
  left: 56px;
  top: auto;
  right: auto;
  bottom: 0px;
}

.testimonal-quote {
  position: absolute;
  left: auto;
  top: 25%;
  right: -10%;
  bottom: 0%;
  z-index: 0;
}

.contact-grid {
  margin-top: 40px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column-gap: 12px;
}

.contact-icon-wrapper {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  color: #2d3239;
}

.contact-icon {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}

.form-block {
  width: 100%;
  margin-bottom: 0px;
}

.input-block {
  margin-bottom: 16px;
}

.input-block.margin-bottom-16 {
  height: auto;
  margin-bottom: 16px;
}

.text-area {
  min-height: 100px;
  margin-bottom: 0px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.text-area:hover {
  border-color: #e01f4f;
}

.text-area:active {
  border-color: #e01f4f;
}

.text-area:focus {
  border-color: #e01f4f;
}

.text-area::-moz-placeholder {
  color: #717884;
}

.text-area::-ms-input-placeholder {
  color: #717884;
}

.text-area::placeholder {
  color: #717884;
}

.checkbox {
  width: 16px;
  height: 16px;
  margin: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
}

.checkbox.w--redirected-checked {
  background-color: #e01f4f;
}

.checkbox-label {
  margin-bottom: 0px;
  margin-left: 12px;
  color: #48505b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.checkbox-field {
  display: flex;
  max-height: 24px;
  margin-bottom: 24px;
  padding-left: 0px;
  align-items: center;
}

.link {
  color: #48505b;
  text-decoration: underline;
}

.button-submit {
  width: 100%;
  height: 48px;
  min-height: 48px;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #050505;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-submit:hover {
  background-color: #bb000e;
}

.button-submit:active {
  background-color: #512;
}

.section-faqs {
  padding: 120px 5%;
}

.faqs-heading {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 56px;
}

.faq-item {
  display: block;
  width: 100%;
  padding: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #f7f7f8;
  background-color: #f7f7f8;
  transition: all 300ms ease;
}

.faq-toggle {
  display: flex;
  padding: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.faq-content {
  position: static;
  display: block;
  overflow: hidden;
  width: 100%;
  background-color: transparent;
}

.faq-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-wrapper {
  width: 100%;
  max-width: 95%;
  padding-top: 8px;
  line-height: 36px;
}

.faq-title-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  white-space: normal;
}

.faq-plus {
  position: absolute;
  display: flex;
}

.faqs-icon-wrapper {
  position: relative;
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.faq-minus {
  position: absolute;
  display: flex;
  opacity: 0;
}

.faq-item-border-2 {
  display: block;
  padding: 28px 32px;
  border-top: 1px solid #e4e6f1;
  transition: all 300ms ease;
}

.cta-block {
  position: relative;
  z-index: 5;
  display: flex;
  width: 100%;
  max-width: 1120px;
  min-height: 240px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, rgba(5, 5, 5, 0.8), transparent), url('../images/CTA.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.grid-cta {
  position: relative;
  width: 100%;
  max-width: 952px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cta-detail {
  display: flex;
  width: 100%;
  max-width: 448px;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.section-footer {
  position: relative;
  padding: 72px 5% 40px;
  background-color: #050505;
}

.footer-title {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.footer-bottom-block {
  display: flex;
  width: 100%;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: space-between;
  align-items: center;
}

.footer-legal-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-link {
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  transition: all 300ms ease, opacity 200ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.footer-link:hover {
  color: #e31c25;
}

.footer-social-link {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;
  color: #94a5a8;
  text-decoration: none;
}

.footer-social-link:hover {
  overflow: hidden;
  color: #323c3e;
}

.footer-block {
  display: flex;
  max-width: 70%;
  margin-top: 24px;
  flex-direction: column;
  align-items: flex-start;
  color: #bdc1c7;
}

.footer-grid {
  margin-bottom: 72px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #bdc1c7;
}

.footer-social {
  display: -ms-grid;
  display: grid;
  margin-top: 24px;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-three-column {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-three-column.contact {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.footer-bottom {
  background-color: #1b1e22;
}

.copyright-link {
  color: #bdc1c7;
}

.copyright-link.yksityisyysseloste {
  text-decoration: underline;
}

.header-accent {
  position: absolute;
  left: auto;
  top: 0%;
  right: -44%;
  bottom: 0%;
  height: 100%;
}

.button-navigationn {
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e31c25;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-navigationn:hover {
  background-color: #bb000e;
}

.button-navigationn:active {
  background-color: #512;
}

.button-search {
  display: flex;
  min-height: 40px;
  padding: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #48505b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-search:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
  color: #050505;
}

.button-search:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.button-search:focus {
  box-shadow: 0 0 0 2px #dee0e3;
  color: #050505;
}

.margin-bottom-16 {
  margin-bottom: 12px;
}

.section-small {
  padding: 64px 5%;
}

.about-card {
  position: relative;
  overflow: hidden;
  min-height: 452px;
  background-image: url('../images/car-wash-full.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-detail {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-top: 32px;
  background-color: #fff;
}

.about-card-02 {
  position: relative;
  overflow: hidden;
  min-height: 452px;
  background-image: url('../images/car-waxing.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.title-wrapper-left {
  position: relative;
  display: flex;
  max-width: 448px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title-wrapper-left.margin-bottom-40 {
  margin-bottom: 40px;
}

.feature-heading {
  font-size: 48px;
  line-height: 56px;
}

.feature-card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  color: #bdc1c7;
  letter-spacing: 0.12em;
  text-transform: none;
}

.feature-card:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
  color: #e31c25;
}

.feature-icon {
  display: flex;
  width: 40px;
  height: 40px;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
}

.feature-icon:hover {
  color: #e31c25;
}

.feature-detail {
  color: #050505;
}

.location-block {
  z-index: 5;
  display: flex;
  min-height: 400px;
  padding: 40px;
  justify-content: center;
  align-items: flex-end;
  background-image: url('../images/google-maps.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.location-wrapper {
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.location-detail {
  display: flex;
  max-width: 400px;
  padding: 10px 16px 10px 8px;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  color: #fff;
}

.location-icon {
  display: flex;
  width: 32px;
  height: 32px;
  margin-right: 12px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  color: #050505;
}

.form-wrapper {
  width: 100%;
  max-width: 448px;
}

.span-red {
  color: #e01f4f;
}

.text-area-large {
  min-height: 120px;
  margin-bottom: 0px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.text-area-large:hover {
  border-color: #e01f4f;
}

.text-area-large:active {
  border-color: #e01f4f;
}

.text-area-large:focus {
  border-color: #e01f4f;
}

.text-area-large::-moz-placeholder {
  color: #717884;
}

.text-area-large::-ms-input-placeholder {
  color: #717884;
}

.text-area-large::placeholder {
  color: #717884;
}

.contact-card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  color: #050505;
  letter-spacing: 0.12em;
  text-transform: none;
}

.contact-card:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
  color: #050505;
}

.contact-icon-large {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.contact-icon-large.smaller {
  width: 30px;
  height: 30px;
}

.contact-icon-block {
  width: 56px;
  height: 56px;
  margin-bottom: 12px;
  padding: 8px;
}

.contact-icon-block.smaller {
  display: flex;
  padding: 0px;
  justify-content: center;
  align-items: center;
}

.section-service-dark {
  overflow: hidden;
  padding: 96px 5% 144px;
  background-color: #f7f7f8;
}

.service-image {
  position: relative;
  display: flex;
  height: 360px;
  justify-content: center;
  align-items: center;
}

.service-images {
  position: relative;
  display: flex;
  max-width: 480px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-hero-card {
  position: absolute;
  left: auto;
  top: auto;
  bottom: -80px;
  display: flex;
  width: 100%;
  max-width: 416px;
  padding: 24px;
  align-items: flex-start;
  border-bottom: 1px solid #050505;
  background-color: #fff;
}

.service-hero-icon {
  display: flex;
  width: 48px;
  height: 48px;
  margin-right: 24px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.service-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.section-blog {
  padding: 32px 5% 96px;
}

.button-outline-left-icon {
  display: flex;
  min-height: 48px;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-outline-left-icon:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
}

.button-outline-left-icon:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.button-outline-left-icon:focus {
  border-color: #eef0f1;
  box-shadow: 0 0 0 2px #dee0e3;
}

.button-wrapper {
  display: inline-block;
  margin-bottom: 24px;
}

.blog-wrapper {
  position: relative;
  display: flex;
  max-width: 544px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.blog-tumbnail {
  width: 100%;
  height: 300px;
  max-height: 300px;
  margin-bottom: 32px;
}

.blog-images {
  position: relative;
  width: 100%;
  height: 100%;
}

.blog-image-02 {
  position: absolute;
  left: auto;
  top: auto;
  right: -48px;
  bottom: 32px;
}

.blog-badge {
  padding: 4px 12px;
  flex: 0 0 auto;
  border-radius: 12px;
  background-color: #fdf2f5;
  font-family: Inter, sans-serif;
  color: #e01f4f;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.team-card {
  filter: grayscale(100%);
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
}

.team-card:hover {
  filter: grayscale(0%);
}

.team-image-wrapper {
  height: 352px;
  margin-bottom: 24px;
  background-color: #fdf2f5;
}

.team-detail {
  font-family: Inter, sans-serif;
  color: #717884;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.blog-post-avatar-block {
  display: flex;
  width: 100%;
  margin-top: 64px;
  justify-content: space-between;
  align-items: center;
}

.blog-post-avatar {
  overflow: hidden;
  width: 56px;
  height: 56px;
  margin-right: 16px;
  flex: 0 0 auto;
  border-radius: 99px;
  background-color: #eef0f1;
}

.author-name {
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.date {
  display: block;
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.date-block {
  display: flex;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.blog-social-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;
  color: #48505b;
  text-decoration: none;
}

.blog-social-link:hover {
  overflow: hidden;
  color: #323c3e;
}

.blog-post-detail {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.blog-divider {
  width: 100%;
  height: 1px;
  margin-top: 56px;
  margin-bottom: 56px;
  background-color: #eef0f1;
}

.blog-divider-small {
  width: 100%;
  height: 1px;
  margin-top: 28px;
  margin-bottom: 56px;
  background-color: #eef0f1;
}

.author-detail {
  color: #2d3239;
}

.about {
  margin-bottom: 4px;
  color: #717884;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.flex-horizontal-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.author-name-large {
  margin-bottom: 4px;
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.blog-form-wrapper {
  width: 100%;
}

.blog-form-block {
  margin-bottom: 0px;
}

.blog-form {
  display: flex;
  margin-top: 32px;
  margin-bottom: 56px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.button-subscribe {
  display: inline-block;
  width: 100%;
  height: 48px;
  max-width: 176px;
  min-height: 48px;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e01f4f;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-subscribe:hover {
  background-color: #871c37;
}

.button-subscribe:active {
  background-color: #512;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #eef0f1;
}

.badge {
  position: absolute;
  left: auto;
  top: 16px;
  right: 16px;
  bottom: auto;
  z-index: 3;
  display: inline-block;
  padding: 4px 12px;
  flex: 0 0 auto;
  border-radius: 12px;
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.blog-avatar-block {
  display: flex;
  width: 100%;
  margin-top: 24px;
  justify-content: space-between;
  align-items: center;
}

.blog-block {
  margin-top: 64px;
  padding: 24px;
  background-color: #f7f7f8;
}

.blog-detail {
  display: flex;
  width: 100%;
  max-width: 440px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.badge-dark {
  display: inline-block;
  padding: 4px 12px;
  flex: 0 0 auto;
  border-radius: 12px;
  background-color: #eef0f1;
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.detail-text {
  color: #48505b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.tab-menu {
  display: flex;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.tab-link {
  padding: 12px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.tab-link:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
}

.tab-link.w--current {
  border-color: #e01f4f;
  background-color: #e01f4f;
  color: #fff;
}

.overlay-card {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(227, 28, 37, 0.12);
}

.effect-bar {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 100%;
  height: 6px;
  background-color: #e01f4f;
}

.blog-avatar {
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  flex: 0 0 auto;
  border-radius: 99px;
  background-color: #eef0f1;
}

.blog-avatar-detail {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.next {
  width: 48px;
  height: 48px;
  min-height: 48px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.next:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
}

.next:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.pagination {
  display: -ms-grid;
  display: grid;
  margin-top: 72px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 64px 1fr;
  grid-template-columns: 1fr 64px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.previous {
  display: flex;
  width: 48px;
  height: 48px;
  min-height: 48px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #eef0f1;
  background-color: #fff;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #050505;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.previous:hover {
  border-color: #f7f7f8;
  background-color: #f7f7f8;
}

.previous:active {
  border-color: #eef0f1;
  background-color: #eef0f1;
}

.page-count {
  display: flex;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
}

.section-large {
  padding: 96px 5%;
}

.section-testimonal {
  overflow: hidden;
  padding: 96px 5%;
}

.logo.footer-logo {
  width: 350px;
}

.empty-state {
  background-color: #f5b8c7;
  color: #050505;
}

.section-location {
  padding: 72px 5%;
  background-color: #f7f7f8;
}

.testimonial-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-grid {
  position: relative;
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-service {
  position: absolute;
  left: 32px;
  top: auto;
  right: 32px;
  bottom: 32px;
  display: flex;
  height: 48px;
  min-height: 48px;
  padding: 12px 16px 12px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e31c25;
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
}

.button-service:hover {
  background-color: #bb000e;
}

.button-service:active {
  background-color: #512;
}

.logo-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.title-wrapper-regular {
  position: relative;
  display: flex;
  max-width: 544px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.success-message {
  background-color: #ffe0b3;
  color: #a37229;
}

.span-link {
  color: #e01f4f;
}

.template-heading {
  margin-bottom: 16px;
}

.template-heading.show-mobile {
  display: none;
}

.banner-contact-wrapper {
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
}

.yksityisyysseloste h2 {
  color: #333;
  font-size: 22px;
  line-height: 56px;
}

.heading-3 {
  margin-top: 0px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.plan-price-wrap-02 {
  display: flex;
  width: 100%;
  margin-bottom: 28px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.big-price {
  margin-top: 0px;
  font-size: 45px;
  line-height: 55px;
  font-weight: 600;
}

.pricing-button-wrap-02 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.feature-list-item {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.feature-list-item.center {
  margin-bottom: 12px;
  justify-content: flex-start;
}

.secondary-button {
  display: flex;
  margin-left: 25px;
  align-items: center;
  transition: all 200ms ease;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-decoration: none;
}

.secondary-button:hover {
  opacity: 0.8;
  transform: translate(5px, 0px);
}

.secondary-button.in-pricing {
  margin-top: 20px;
  margin-left: 0px;
}

.secondary-button.in-pricing:hover {
  transform: none;
}

.recommended-wrap {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
  background-color: #3b2ae5;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.features-wrap-02 {
  display: flex;
  margin-bottom: 32px;
  flex-direction: column;
  align-items: center;
}

.red {
  color: #e31c25;
}

.pricing-card {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eef0f1;
  background-color: #fff;
}

.pricing-card.central {
  position: relative;
  z-index: 5;
  margin-right: -10px;
  margin-left: -10px;
  padding-top: 70px;
  border-style: solid;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.12);
}

.pricing-wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1100px;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.paragraph {
  opacity: 0.75;
  font-size: 16px;
  line-height: 22px;
}

.paragraph.black {
  opacity: 1;
}

.paragraph.black.center {
  text-align: center;
}

.paragraph.black.no-bottom-pad {
  margin-bottom: 0px;
  padding-left: 16px;
}

.paragraph.nomargin {
  margin-bottom: 2px;
}

.paragraph.center {
  font-size: 15px;
  text-align: center;
}

.features-wrap {
  margin-bottom: 60px;
}

.button-2 {
  padding: 13px 22px;
  border-radius: 0px;
  background-color: #3b2ae5;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-transform: none;
}

.button-2:hover {
  opacity: 0.8;
}

.button-2.pricing {
  width: 100%;
  background-color: #e31c25;
  text-align: center;
}

.button-2.pricing:hover {
  background-color: #bb000e;
}

.tab-link-03 {
  margin-right: 5px;
  margin-left: 5px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 5px;
  background-color: #f7f7f7;
  transition: all 200ms ease;
  font-size: 16px;
  font-weight: 600;
}

.tab-link-03:hover {
  opacity: 0.8;
}

.tab-link-03.w--current {
  background-color: #3b2ae5;
  color: #fff;
}

.heading-4 {
  margin-top: 0px;
  font-weight: 600;
}

.heading-4.smaller {
  margin-bottom: 16px;
  font-size: 19px;
  line-height: 33px;
  font-weight: 500;
}

.tabs-03 {
  margin-top: 0px;
}

.tabs-menu-03 {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.pricing-title {
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  flex-direction: column;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.small {
  font-size: 16px;
  line-height: 32px;
}

.small-red {
  color: #e31c25;
  font-size: 16px;
  line-height: 32px;
}

.image {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.security-icon {
  width: 20px;
  margin-bottom: -4px;
}

.security-field {
  display: flex;
  margin-top: 24px;
  justify-content: center;
  align-items: center;
}

.security-label {
  margin-left: 10px;
  line-height: 1;
}

.security-link {
  color: #050505;
  font-weight: 500;
  text-decoration: underline;
}

.service-link {
  color: #050505;
  text-decoration: underline;
}

.hide-me-overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 8888;
  display: none;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.75);
}

.hide-me-overlay.keraamiset-pinnoitteet {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.hide-me-overlay.vahaukset {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.hide-me-overlay.sisapesut {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.hide-me-overlay.paaltapesu {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.hide-me-overlay.kiillotukset {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-scroll {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  padding: 50px 50px 100px;
}

.close-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9;
  opacity: 0.25;
  cursor: pointer;
}

.popup-container {
  position: relative;
  z-index: 10;
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding: 60px 50px 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-weight: 300;
  text-align: center;
}

.popup-accent {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 10px;
  background-color: #4169e1;
}

.upgrade-button {
  padding: 15px 22px;
  border-radius: 5px;
  background-color: #254054;
  box-shadow: 0 20px 30px -10px rgba(24, 16, 99, 0.36);
  transition: background-color 300ms ease, box-shadow 300ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 1.6em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.upgrade-button:hover {
  background-color: #000;
  box-shadow: 0 10px 20px -5px rgba(24, 16, 99, 0.36);
}

.popup-title {
  margin-bottom: 20px;
  text-align: left;
}

.checkmark-icon {
  width: 24px;
  height: 24px;
}

.icon-email {
  width: 30px;
}

.stardust-image {
  width: 128px;
}

.stardust-image.margin-top {
  margin-top: 32px;
}

.div-block {
  display: block;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.service-heading {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.gallery-image {
  width: 100%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-image.margin-top {
  margin-top: 25%;
}

.gallery-image.margin-top-negative {
  margin-top: -25%;
}

.footer-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.facebook-image {
  width: 32px;
  margin-top: 24px;
}

@media screen and (max-width: 991px) {
  .container-navigation {
    position: relative;
  }

  .nav-link {
    color: #262626;
  }

  .navigation-button-wrap {
    display: flex;
    align-items: center;
  }

  .nav-menu {
    position: absolute;
    top: 80px;
    height: auto;
    background-color: #fff;
  }

  .navigation-menu {
    display: flex;
    align-items: center;
  }

  .brand {
    margin-right: 10px;
    padding: 0px;
  }

  .menu-button {
    padding: 8px;
    background-color: #050505;
    transition: all 300ms cubic-bezier(0.6, 0.6, 0, 1);
    color: #fff;
  }

  .menu-button:hover {
    background-color: #780009;
    color: #fff;
  }

  .menu-button:active {
    background-color: #400005;
  }

  .menu-button.w--open {
    background-color: #e01f4f;
    color: #fff;
  }

  .section-service {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section-template {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .color-grid {
    justify-content: center;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .template-block {
    margin-top: 0px;
  }

  .style-full-grid {
    -ms-grid-columns: 3fr;
    grid-template-columns: 3fr;
  }

  .button-primary {
    display: flex;
    max-width: 150px;
  }

  .typography-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-wrap {
    margin-bottom: 16px;
  }

  .section-home {
    overflow: hidden;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .image-cover {
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
  }

  .header-image {
    display: none;
  }

  .header-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .collection-list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .scroll-wrapper {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    margin-top: 48px;
  }

  .title-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-button-wrapper {
    margin-top: 40px;
  }

  .heading-center.margin-bottom-48 {
    max-width: 440px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .logo-block:hover {
    box-shadow: none;
  }

  .heading-left.margin-bottom-48 {
    max-width: 460px;
  }

  .grid-two-column {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .slider {
    display: flex;
  }

  .mask {
    max-width: 296px;
  }

  .slider-large {
    display: none;
  }

  .content-images {
    width: 100%;
    height: 300px;
  }

  .content-image-02 {
    right: 24px;
    bottom: 24px;
  }

  .content-check-wrap {
    margin-bottom: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-button-wrapper {
    margin-top: 40px;
  }

  .content-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-divider {
    width: 100%;
    height: 1px;
  }

  .testimonial-arrow.testimonial-left {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
  }

  .testimonial-arrow.testimonial-right {
    left: 56px;
    top: auto;
    right: auto;
    bottom: 0%;
  }

  .testimonal-quote {
    top: 15%;
    right: -5%;
  }

  .contact-grid {
    width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .checkbox-field {
    max-height: none;
    align-items: flex-start;
  }

  .section-faqs {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .faq-content {
    width: 100%;
  }

  .cta-block {
    padding: 24px;
  }

  .footer-bottom-block {
    flex-direction: column;
    grid-row-gap: 14px;
    text-align: center;
  }

  .footer-grid {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-three-column.contact {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .footer-bottom {
    padding-right: 5%;
    padding-left: 5%;
  }

  .section-small {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .location-block {
    padding: 24px;
  }

  .form-wrapper {
    max-width: none;
  }

  .tab-menu {
    flex-wrap: wrap;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 96px;
  }

  .testimonial-image {
    width: 420px;
  }

  .title-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .form {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .logo-grid {
    max-width: 660px;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .pricing-card.central {
    margin-right: 0px;
    margin-left: 0px;
  }

  .pricing-wrapper {
    flex-direction: column;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .modal-scroll {
    padding-top: 50px;
    padding-right: 5%;
    padding-left: 5%;
  }

  .icon-email {
    width: 29px;
  }

  .gallery-image.margin-top {
    margin-top: 0%;
  }

  .gallery-image.margin-top-negative {
    margin-top: 0%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  .navigation-button-wrap {
    width: 100%;
  }

  .navigation-menu {
    width: 100%;
  }

  .section-service {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .colour {
    margin-bottom: 25px;
  }

  .color-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-regular {
    padding-top: 60px;
  }

  .header-content {
    padding-bottom: 20px;
  }

  .collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-title {
    flex-wrap: wrap;
  }

  .number-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .number-divider {
    width: 100%;
    height: 1px;
  }

  .grid-two-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .mask {
    max-width: 352px;
  }

  .flex-horizontal-center {
    align-items: flex-start;
  }

  .content-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-divider {
    width: 100%;
    height: 1px;
  }

  .form-block {
    max-width: none;
  }

  .grid-cta {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-three-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .location-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-service-dark {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-blog {
    padding-top: 60px;
  }

  .flex-horizontal-left {
    align-items: flex-start;
  }

  .section-location {
    padding-top: 60px;
  }

  .title-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .modal-scroll {
    overflow: auto;
  }

  .popup-container {
    margin-bottom: 70px;
    padding-top: 50px;
    padding-right: 7%;
    padding-left: 7%;
    flex-direction: column;
  }

  .icon-email {
    width: 28px;
  }

  .gallery-image {
    height: 425px;
  }
}

@media screen and (max-width: 479px) {
  h3 {
    font-size: 40px;
    line-height: 50px;
  }

  .brand-logo {
    height: 33px;
  }

  .navigation-button-wrap {
    width: 30%;
  }

  .title-wrapper-centre {
    align-items: flex-start;
    text-align: left;
  }

  .slider-card {
    max-width: 100%;
  }

  .color-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .style-guide-block {
    padding-right: 28px;
    padding-left: 28px;
  }

  .button-outline {
    flex: 0 0 auto;
  }

  .template-wrapper {
    padding: 0px;
  }

  .button-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .paragraph-small.text-color-gray-600 {
    font-size: 13px;
    line-height: 21px;
  }

  .button-primary {
    max-width: none;
  }

  .paragraph-large.text-color-gray-700 {
    text-align: left;
  }

  .paragraph-large.text-color-gray-600 {
    text-align: center;
  }

  .blog-card {
    padding: 24px;
  }

  .section-regular {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .contact-block {
    margin-top: 40px;
    padding: 32px 24px;
  }

  .home-heading {
    font-size: 54px;
  }

  .number-block {
    flex-direction: column;
    text-align: center;
  }

  .collection-list {
    grid-row-gap: 24px;
  }

  .header-title {
    flex-wrap: wrap;
  }

  .paragraph-regular.text-color-gray-400 {
    text-align: center;
  }

  .heading-detail-small.text-color-gray-900 {
    font-size: 12px;
  }

  .header-button-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .button-primary-left-icon {
    flex: 0 0 auto;
  }

  .grid-two-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-regular {
    font-size: 43px;
  }

  .mask {
    max-width: 100%;
  }

  .arrow.right-arrow {
    top: 105px;
  }

  .arrow.left-arrow {
    top: 105px;
  }

  .button-primary-right-icon {
    flex: 0 0 auto;
  }

  .content-features {
    flex-direction: column;
  }

  .content-grid {
    padding-right: 32px;
    padding-left: 32px;
  }

  .testimonal-quote {
    top: 20%;
    right: -15%;
  }

  .checkbox {
    flex: 0 0 auto;
  }

  .checkbox-field {
    align-items: flex-start;
  }

  .faqs-heading {
    font-size: 40px;
  }

  .faq-item {
    padding: 24px 14px;
  }

  .faq-title-wrapper {
    align-items: flex-start;
  }

  .faq-item-border-2 {
    padding: 24px 14px;
  }

  .grid-cta {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-bottom-block {
    justify-content: center;
    flex-wrap: wrap;
    grid-row-gap: 24px;
  }

  .footer-legal-wrap {
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-block {
    max-width: 100%;
  }

  .grid-three-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-accent {
    height: 100%;
  }

  .button-navigationn {
    display: none;
  }

  .button-navigationn.w--current {
    display: none;
  }

  .button-search {
    display: none;
  }

  .feature-card {
    flex-direction: column;
  }

  .location-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .location-detail {
    flex-direction: row;
    align-items: center;
  }

  .location-icon {
    margin-bottom: 16px;
  }

  .contact-card {
    flex-direction: column;
  }

  .contact-icon-large {
    color: #050505;
  }

  .service-hero-card {
    padding: 20px;
  }

  .service-hero-icon {
    width: 32px;
    height: 32px;
    margin-right: 20px;
  }

  .section-blog {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .button-outline-left-icon {
    flex: 0 0 auto;
  }

  .logo.footer-logo {
    width: 275px;
  }

  .section-location {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .title-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button-service {
    flex: 0 0 auto;
  }

  .logo-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title-wrapper-regular {
    align-items: flex-start;
    text-align: left;
  }

  .template-heading.hide-mobile {
    display: none;
  }

  .template-heading.show-mobile {
    display: block;
  }

  .heading-3 {
    font-size: 24px;
    text-align: left;
  }

  .plan-price-wrap-02 {
    align-items: flex-start;
  }

  .big-price {
    font-size: 40px;
    line-height: 50px;
    text-align: left;
  }

  .features-wrap-02 {
    align-items: flex-start;
  }

  .red {
    font-size: 42px;
  }

  .pricing-card {
    padding: 32px 24px;
    align-items: flex-start;
  }

  .pricing-title {
    align-items: flex-start;
  }

  .security-icon {
    width: 22px;
    margin-bottom: 6px;
  }

  .security-field {
    flex-direction: column;
    text-align: center;
  }

  .security-label {
    width: 80%;
    margin-left: 0px;
    font-size: 14px;
    line-height: 1.5;
  }

  .popup-container {
    margin-bottom: 70px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
  }

  .heading-5 {
    text-align: center;
  }

  .list {
    padding-left: 0px;
  }

  .heading-6 {
    font-size: 38px;
    line-height: 54px;
    text-align: left;
  }

  .bold-text {
    font-size: 40px;
    line-height: 52px;
    font-weight: 600;
  }

  .heading-7 {
    font-size: 45px;
    line-height: 60px;
  }

  .heading-8 {
    font-size: 43px;
    line-height: 68px;
  }

  .heading-9 {
    font-size: 59px;
  }

  .icon-email {
    width: 28px;
    color: #bdc1c7;
  }

  .gallery-image {
    height: 250px;
  }
}

#w-node-b3cf563a-b5a2-7d79-d1c6-78810e7aed7c-c325f9a9 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9d3b10d0-ca4d-fd54-8b32-aa81d671ffaa-c325f9a9 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_866e68fe-4963-a025-df9b-7fc5a4b8a8bb-c325f9a9 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-b96ee1ea-732c-0344-7da2-34ea8e6481a3-c325f9a9 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-_54d14fb0-b351-da65-ad3f-89bb927d9f29-c325f9a9 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1291d21e-0256-2e89-eb44-d1308395b1a1-8395b191 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_33e78573-9fe0-5a5e-16c1-b5787a4d266f-7a4d266c {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-_33e78573-9fe0-5a5e-16c1-b5787a4d2675-7a4d266c {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: center;
      align-self: center;
}

#w-node-_7a6f82fd-50ae-5060-7876-a97a3e7dab28-3e7dab25 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7a6f82fd-50ae-5060-7876-a97a3e7dab2f-3e7dab25 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-db9d7b32-0ba5-f767-04ce-9a3c72672c51-72672c4b {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-db9d7b32-0ba5-f767-04ce-9a3c72672c54-72672c4b {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: end;
      align-self: end;
}

#w-node-db9d7b32-0ba5-f767-04ce-9a3c72672c59-72672c4b {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-db9d7b32-0ba5-f767-04ce-9a3c72672c88-72672c4b {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-db9d7b32-0ba5-f767-04ce-9a3c72672cb7-72672c4b {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-db9d7b32-0ba5-f767-04ce-9a3c72672ce6-72672c4b {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-db9d7b32-0ba5-f767-04ce-9a3c72672d15-72672c4b {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
}

#w-node-_59a49342-62ef-3d4c-bc57-bba08e986951-8e986949 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_59a49342-62ef-3d4c-bc57-bba08e986957-8e986949 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-eeca14d0-1785-e3c5-bb3d-7611f01636f4-2b25f9ad {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6b8af8da-3c88-a9e1-54b0-85f7ead72a02-2b25f9ad {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8e340d33-18bd-21c5-ca3d-3b87050acc6f-2425f9b1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-bb1f9804-b290-390f-b530-4767007e6d9e-2425f9b1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e17b111-511e-d497-1103-246cff7f3c83-2425f9b1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_63c0dea8-35d8-86cc-8075-7773c4de63c5-2425f9b1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-_63c0dea8-35d8-86cc-8075-7773c4de63c8-2425f9b1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: end;
      align-self: end;
}

#w-node-_63c0dea8-35d8-86cc-8075-7773c4de63d0-2425f9b1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-eeaf05e6-74d8-bc80-879b-403671083753-7b25f9b4 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-eeaf05e6-74d8-bc80-879b-40367108374f-7b25f9b4 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f9a77ffb-49d0-2e58-e325-26dadfb1accf-7b25f9b4 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-f9a77ffb-49d0-2e58-e325-26dadfb1acd2-7b25f9b4 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: end;
      align-self: end;
}

#w-node-eeaf05e6-74d8-bc80-879b-403671083753-a843b089 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-eeaf05e6-74d8-bc80-879b-40367108374f-a843b089 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_71330821-b356-9767-9807-3f409eeadee0-5e1d55d1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4f30fab9-4816-6934-0f41-e6431aaec5df-5e1d55d1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_27dbfbd0-faa9-1898-0520-2a308225bce0-5e1d55d1 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_7a6f82fd-50ae-5060-7876-a97a3e7dab28-3e7dab25 {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_63c0dea8-35d8-86cc-8075-7773c4de63d0-2425f9b1 {
    -ms-grid-column-align: start;
        justify-self: start;
  }

  #w-node-eeaf05e6-74d8-bc80-879b-403671083753-7b25f9b4 {
    -ms-grid-column-align: start;
        justify-self: start;
  }

  #w-node-eeaf05e6-74d8-bc80-879b-403671083753-a843b089 {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_33e78573-9fe0-5a5e-16c1-b5787a4d2675-7a4d266c {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}